.food-detail-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f8fa;
  height: 100vh;
  overflow: hidden;
}

.detail-header {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 20px;
}

.detail-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #353535;
  margin: 20px 20px 0px 20px;
}

.detail-price {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #353535;
  margin: 20px 20px 0px 20px;
}

.detail-desc {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgba(53, 53, 53, 0.6);
  margin: 0 20px 20px 20px;
}

.detail-title {
  display: flex;
  justify-content: space-between;
}

.food-detail-img {
  object-fit: cover;
  width: 100%;
  max-height: 180px;
}

.notes {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.notes-label {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 20px 20px 0px 20px;
}

.txt-area {
  margin: 5px 20px 20px 20px;
  border: 0;
}

.set-amount {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.btn-cont {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: white;
  margin-top: 20px;
  height: 96px;
}
.add-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 328px;
  height: 48px;
  background: #5a7360;
  border-radius: 20px;
  color: white;
  padding: 12px 32px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  border: none;
  margin-top: 20px;
}

.plus-btn {
  background-color: transparent;
  border: 1px solid #5a7360;
  border-radius: 8px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.min-btn {
  background-color: transparent;
  border: 1px solid #5a7360;
  border-radius: 8px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
